{
    "name": "simple-typed-rpc",
    "version": "0.2.0",
    "description": "Simple RPC library for Typescript",
    "license": "MIT",
    "keywords": [
        "typescript",
        "rpc",
        "node"
    ],
    "main": "lib/index.js",
    "author": {
        "name": "Samuli Holopainen",
        "email": "samuli.holopainen@yahoo.com"
    },
    "dependencies": {
        "body-parser": "^1.15.1",
        "node-fetch": "^1.5.2"
    },
    "devDependencies": {
        "express": "^4.13.4",
        "typescript": "^1.8.10",
        "typings": "^0.8.1"
    },
    "scripts": {
        "build": "tsc",
        "install-typings": "typings install"
    },
    "typings": "./lib/index.d.ts"
}
